# projector-server

./: .gitignore  GPLv2+CPE.txt  LICENSE.txt  README-JETBRAINS.md  README-zh_CN.md  README.md  build.gradle.kts  gradle.properties  gradlew  intellij.yaml  local.properties.example  qodana.sarif.json  qodana.yaml  qodana.yml  settings.gradle.kts
.github/: agent-release-drafter.yml  release-drafter.yml
.github/workflows/: build.yml  docker-publish.yml  labeler.yml  license-year-check.yml  master-code-scanning.yml  pr-code-canning.yml  projector-demo-check.yml  publish-on-space.yml  qodana-license-check.yml  qodana.yml  release-agent.yml  release.yml  test.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: IdePrefix.kt  IdeVersion.kt  Inline.kt  JvmArgs.kt  ProductInfo.kt  ServerConfiguration.kt  Testing.kt  jacocoReport.kt  publishOnSpace.kt  publishToSpace.kt  runIdeaTaskBase.kt  runServerTaskBase.kt  runTaskBase.kt
docs/: CONTRIBUTING.md  Projector.md
gradle/wrapper/: gradle-wrapper.properties
projector-agent/: README.md  build.gradle  build.gradle.kts
projector-agent/src/main/kotlin/org/jetbrains/projector/agent/: AgentInitializer.kt  AgentLauncher.kt  CommandsHandler.kt  GraphicsInterceptor.kt  GraphicsState.kt  GraphicsTransformer.kt  MainAgent.kt
projector-agent/src/test/kotlin/: DummyTest.kt
projector-awt/: CHANGELOG.md  build.gradle.kts
projector-awt-common/: build.gradle.kts
projector-awt-common/src/main/kotlin/org/jetbrains/projector/awt/: PClipboard.kt  PInputMethod.kt  PPeerFactory.kt  PToolkitBase.kt  PToolkitUtils.kt  PWindow.kt  PWindowUtils.kt
projector-awt-common/src/test/kotlin/org/jetbrains/projector/awt/: IsWindowHeaderVisibleEnoughTest.kt
projector-awt-jdk11/: build.gradle.kts
projector-awt-jdk17/: build.gradle.kts
projector-awt-jdk17/src/main/kotlin/org/jetbrains/projector/awt/: PPeerFactoryJdk17.kt  PToolkit.kt
projector-awt/src/main/kotlin/org/jetbrains/projector/awt/: PClipboard.kt  PInputMethod.kt  PPeerFactoryJdk11.kt  PToolkit.kt  PWindow.kt
projector-awt/src/main/kotlin/org/jetbrains/projector/awt/data/: AwtImageInfo.kt  (+3 more)
projector-awt/src/test/kotlin/org/jetbrains/projector/awt/: IsWindowHeaderVisibleEnoughTest.kt
projector-plugin/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
projector-plugin/src/main/kotlin/: ActivateAction.kt  AsyncHostResolver.kt  ConnectionDialog.kt  ConnectionPanel.kt  CopyUrlAction.kt  DisableAction.kt  EnableAction.kt  HeadlessProjectorAction.kt  LinearPanelBuilder.kt  ProjectorService.kt  ProjectorStatusWidget.kt  ProjectorStatusWidgetProvider.kt  RegisterPluginInstallerStateListener.kt  Session.kt  SessionAction.kt  SessionDialog.kt  Utils.kt  WaitForStartAction.kt
projector-plugin/src/main/kotlin/actions/: ActivateAction.kt  DisableAction.kt  EnableAction.kt  HeadlessProjectorAction.kt  ProjectorActionGroup.kt  SessionAction.kt  WaitForStartAction.kt
projector-plugin/src/main/kotlin/org/jetbrains/projector/plugin/: GenerateKeystore.kt  KeystoreUtils.kt  ProjectorDynamicPluginListener.kt  ProjectorInstallStateKeeper.kt  ProjectorService.kt  ProjectorSettingsConfigurable.kt  RegisterPluginInstallerStateListener.kt  SecureRNG.kt  Session.kt  Utils.kt
projector-plugin/src/main/kotlin/ui/: ConnectionPanel.kt  LinearPanelBuilder.kt  Notifications.kt  ProjectorStatusWidget.kt  SessionDialog.kt
projector-plugin/src/test/kotlin/org/jetbrains/projector/plugin/: DummyTest.kt
projector-server/: .gitignore  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties
projector-server-common/: build.gradle.kts  gradle.properties
projector-server-jdk17/: build.gradle.kts
projector-server/src/intTest/kotlin/org/jetbrains/projector/intTest/: CloseBlockingTest.kt  ConnectionUtil.kt  IdeWindowParameterTest.kt
projector-server/src/main/kotlin/org/jetbrains/projector/server/: ClientSettings.kt  CommonQueueEventSender.kt  HeadlessInitializer.kt  HeadlessRepaintManager.kt  PAwtProviderJdk11.kt  ProjectorLauncher.kt  ProjectorServer.kt
projector-server/src/main/kotlin/org/jetbrains/projector/server/idea/: CaretInfoUpdater.kt  ExtendedTextAttributes.kt  IdeColors.kt  IdeaState.kt  KeymapSetter.kt  MarkdownPanelUpdater.kt  SettingsInitializer.kt  TextUpdater.kt  UpdatesConfig.kt
projector-server/src/main/kotlin/org/jetbrains/projector/server/log/: Logger.kt
projector-server/src/main/kotlin/org/jetbrains/projector/server/log/impl/: ConsoleJvmLogger.kt  DelegatingJvmLogger.kt  IdeaJvmLogger.kt  JvmLogger.kt
projector-server/src/main/kotlin/org/jetbrains/projector/server/platform/: Compatibility.kt  Context.kt
projector-server/src/main/kotlin/org/jetbrains/projector/server/protocol/: GZipMessageCompressor.kt  HandshakeTypesSelector.kt  KotlinxJsonToClientHandshakeEncoder.kt  KotlinxJsonToClientMessageEncoder.kt  KotlinxJsonToServerHandshakeDecoder.kt  KotlinxJsonToServerMessageDecoder.kt  KotlinxProtoBufToClientMessageEncoder.kt
projector-server/src/main/kotlin/org/jetbrains/projector/server/service/: ProjectorAwtInitializer.kt  ProjectorDrawEventQueue.kt  ProjectorFontProvider.kt  ProjectorImageCacher.kt  ProjectorLogger.kt
projector-server/src/main/kotlin/org/jetbrains/projector/server/util/: AsyncHostResolver.kt  ClientEventExtensions.kt  ConfirmConnection.kt  Convert.kt  FontCacher.kt  JsKeysMap.kt  LaterInvokator.kt  LocalAddresses.kt  Network.kt  ObjectIdCacher.kt  Reflect.kt  ServerMessages.kt  SizeAware.kt  Transform.kt  WindowDrawInterestManagerImpl.kt
projector-server/src/main/kotlin/org/jetbrains/projector/server/websocket/: WebsocketServer.kt
projector-server/src/main/resources/: log4j2.xml  logback.xml
projector-server/src/test/kotlin/org/jetbrains/projector/server/cache/: ImageCacherTest.kt
projector-server/src/test/kotlin/org/jetbrains/projector/server/idea/: RangeComparingTest.kt
projector-server/src/test/kotlin/org/jetbrains/projector/server/performance/: analyser.py
projector-server/src/test/kotlin/org/jetbrains/projector/server/util/: DefaultsTest.kt  InterestManagerImplTest.kt  SizeAwareTest.kt  TransformTest.kt
(+146 files in other folders)
