#
# GNU General Public License version 2
#
# Copyright (C) 2019-2020 JetBrains s.r.o.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
intellijPluginVersion=0.4.14
javassistVersion=3.27.0-GA
kotlinVersion=1.4.20
mockitoKotlinVersion=2.2.0
projectorClientVersion=930692cf
dnsjavaVersion=2.1.9
targetJvm=11
# Give JitPack some time to build projector-client:
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
